<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <h1>Create New Account</h1>
    <h2>Sign Up Form</h2>
    <form action="welcome.html" method="post">
        <label>First Name:</label><br>
        <input type="text" name="name"><br><br>
        <label>Last Name:</label><br>
        <input type="text" name="name"><br><br>
        <label>Gender:</label><br>
        <input type="radio">Male<br>
        <input type="radio">Female<br>
        <input type="radio">Other<br><br>
        <label>Nationality:</label><br>
        <select name="Nationality">
            <option value="Indonesian">Indonesian</option>
            <option value="American">American</option>
            <option value="Indian">Indian</option>
            <option value="European">European</option>
            <option value="Asian">Asian</option>
        </select><br><br>
        <label>Language Spoken:</label><br>
        <input type="checkbox" name="Language Spoken">Bahasa Indonesia<br>
        <input type="checkbox" name="Language Spoken">English<br>
        <label>Other:</label>
        <input type="text" name="other"><br><br>
        <label>Message:</label><br>
        <textarea name="message" rows="10" cols="30"></textarea>
        <br><br>
        <input type="submit">
    </form>

</body>
</html>