<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SanberCode</h1>
    <h2>Social Media Developer Santai Berkualitas</h2>
    <p>Belajar dan berbagi agar hidup ini semakin santai berkualitas</p>
    <h3>Benefit Join di SanberCode</h3>
    <ul>
        <li>Mendapatkan motivasi dari sesama developer</li>
        <li>Sharing Knowledge dari mastah Sanber</li>
        <li>Dibuat oleh calon web developer terbaik</li>
    </ul>
     <h3>Cara Bergabung ke SanberCode</h3>
     <ol>
        <li>Mengunjungi Website ini</li>
        <li>Mendaftar di <a href="form sign up.html">Form Sign Up </a></li>
        <li>Selesai</li>
    </ol>

</body>
</html>