<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
        <!-- nav 1 -->
        <ul class="nav justify-content-end bg-warning">
  <li class="nav-item">
    <a class="nav-link text-light" href="#">Account</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" href="#">Orders</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" href="#">Chart</a>
  </li>
</ul>

<!-- nav 2 -->
<nav class="navbar navbar-light bg-warning">
  <a class="navbar-brand"><img src="img/Batikpacificpekalongan.png" width="100px" alt=""></a>
  <form class="form-inline">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-light my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>

<!-- nav 3 -->
<ul class="nav justify-content-center bg-warning my-3 mx-3">
  <li class="nav-item">
    <a class="nav-link text-light mr-5" href="#">Best Sellers</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light mr-5" href="#">Gift Ideas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light mr-5" href="#">New Releases</a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" href="#">Today's Deal</a>
  </li>
</ul>
    </header>
    <main class="container">
      <div class="row">
        <!-- Kolom 1 -->
          <div class="col-2">
            <ul class="list-group">
              <li class="list-group-item">Women</li>
              <li class="list-group-item">Men</li>
              <li class="list-group-item">Children</li>
              <li class="list-group-item">Dress</li>
              <li class="list-group-item">Kebaya Set</li>
              <li class="list-group-item">Blouse</li>
              <li class="list-group-item">Batik Tulis</li>
              <li class="list-group-item">Batik Cap</li>
              <li class="list-group-item">Batik Printing</li>
              <li class="list-group-item">Upcoming Events 2023</li>
            </ul>
          </div>
          <!-- Kolom 2 -->
          <div class="col-6">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/Pic 1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/Pic 2.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="img/Pic 3.png" class="d-block w-100" alt="...">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          
          <!-- Card -->
          <div class="row my-4">
              <div class="col">
                <div class="card" >
                  <img src="img/outerr.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pastel Outer</h5>
                    <p class="card-text">Discover the ethereal charm of Batik Pastel through our online shop, offering exquisite outerwear that embodies elegance and grace.</p>
                    <a href="#" class="btn btn-warning">Details</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" >
                  <img src="img/set1.webp" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Pastel Set</h5>
                    <p class="card-text">Discover the ethereal charm of Batik Pastel through our online shop, offering exquisite outerwear that embodies elegance and grace.</p>
                    <a href="#" class="btn btn-warning">Details</a>
                  </div>
              </div>
              </div>
          </div>
          </div>

          <!-- Kolom 3 -->
          <div class="col-2">
            <ul class="list-group">
              <li class="list-group-item">Children OOTD</li>
              <li class="list-group-item">Pastel Fabric</li>
              <li class="list-group-item">Hampers Set Kebaya</li>
              <li class="list-group-item">Hampers Couple</li>
              <li class="list-group-item">Hampers Family</li>
            </ul>
          </div>
          <!-- Kolom 4 -->
          <div class="col-2">
            <ul class="list-group">
              <li class="list-group-item">70% OFF</li>
              <li class="list-group-item">Men's Best Outfit</li>
              <li class="list-group-item">Women's Best outfit</li>
            </ul>

            <form class="my-3">
              <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember Me</label>
              </div>
              <button type="submit" class="btn btn-warning">Submit</button>
            </form>
          </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>