<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file:///Users/dee/Documents/2.%20Sanbercode%20-%20Laravel/laravel-dee/laravel-dee/Latihan%20CSS/asset/css/style.css">
</head>
<body>
    <header>
        <img src="https://ecs7.tokopedia.net/assets-tokopedia-lite/v2/zeus/production/e5b8438b.svg" alt=""
        width="300px" />
        <ul>
            <li><a href="">Link 1</a></li>
            <li><a href="">Link 2</a></li>
            <li><a href="">Link 3</a></li>
        </ul>
    </header>
    <main>
        <h1>E-commerce Class</h1>
        <article>
            <h4><a href="">Judul Article</a></h4>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Alias cumque aliquid 
                sequi odit facere eum consequuntur, 
                numquam similique suscipit veritatis 
                delectus vero quo deleniti totam amet 
                quisquam excepturi quos dolorum!
            </p>
        </article>
        <article>
            <h4><a href="">Judul Article</a></h4>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Alias cumque aliquid 
                sequi odit facere eum consequuntur, 
                numquam similique suscipit veritatis 
                delectus vero quo deleniti totam amet 
                quisquam excepturi quos dolorum!
            </p>
        </article>
        <article>
            <h4><a href="">Judul Article</a></h4>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Alias cumque aliquid 
                sequi odit facere eum consequuntur, 
                numquam similique suscipit veritatis 
                delectus vero quo deleniti totam amet 
                quisquam excepturi quos dolorum!
            </p>
        </article>
        <article>
            <h4><a href="">Judul Article</a></h4>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Alias cumque aliquid 
                sequi odit facere eum consequuntur, 
                numquam similique suscipit veritatis 
                delectus vero quo deleniti totam amet 
                quisquam excepturi quos dolorum!
            </p>
        </article>
        <article>
            <h4><a href="">Judul Article</a></h4>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Alias cumque aliquid 
                sequi odit facere eum consequuntur, 
                numquam similique suscipit veritatis 
                delectus vero quo deleniti totam amet 
                quisquam excepturi quos dolorum!
            </p>
        </article>
        <article>
            <h4><a href="">Judul Article</a></h4>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Alias cumque aliquid 
                sequi odit facere eum consequuntur, 
                numquam similique suscipit veritatis 
                delectus vero quo deleniti totam amet 
                quisquam excepturi quos dolorum!
            </p>
        </article>
        <article>
            <h4><a href="">Judul Article</a></h4>
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Alias cumque aliquid 
                sequi odit facere eum consequuntur, 
                numquam similique suscipit veritatis 
                delectus vero quo deleniti totam amet 
                quisquam excepturi quos dolorum!
            </p>
        </article>
    </main>
    <footer>
        <p><a href="">Contact Us</a></p>
        <ul>
        <li><img src="https://docs.accelbyte.io/assets/footer/facebook-icon.svg" alt=""></li>
        <li><img src="https://docs.accelbyte.io/assets/footer/twitter-icon.svg" alt=""></li>
        <li><img src="https://docs.accelbyte.io/assets/footer/linkedin-icon.svg" alt=""></li>
        <li><img src="https://docs.accelbyte.io/assets/footer/youtube-icon.svg" alt=""></li>
        <li><img src="https://docs.accelbyte.io/assets/footer/instagram-icon.svg" alt=""></li>
    </ul>
        <p>Copy Right 2023</p>
    </footer>
</body>
</html>